#-------------------------------------------------------------------#
#                          _                      ___ _ _           #
#                         | |                    / __|_) |          #
#     ____   ____ ___   _ | |   ____   ____ ___ | |__ _| | ____     #
#    |  _ \ / ___) _ \ / || |  |  _ \ / ___) _ \|  __) | |/ _  )    #
#    | | | | |  | |_| ( (_| |  | | | | |  | |_| | |  | | ( (/ /     #
#    | ||_/|_|   \___/ \____|  | ||_/|_|   \___/|_|  |_|_|\____)    #
#    |_|                       |_|                                  #
#-------------------------------------------------------------------#

# Container-Image
quarkus.container-image.build=true
quarkus.container-image.name=ch.hftm/blog-content-validation-service
quarkus.container-image.tag=latest

# Kafka outgoing configuration
mp.messaging.outgoing.validation-response.connector=smallrye-kafka
mp.messaging.outgoing.validation-response.topic=validation-response
mp.messaging.outgoing.validation-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Kafka incoming configuration
mp.messaging.incoming.validation-request.connector=smallrye-kafka
mp.messaging.incoming.validation-request.topic=validation-request
mp.messaging.incoming.validation-request.value.deserializer=ch.hftm.validation.models.ValidationRequestDeserializer

mp.messaging.connector.smallrye-kafka.bootstrap.servers=redpanda-broker:9092