# Container-Image
quarkus.container-image.build=true
quarkus.container-image.name=ch.hftm/blog-rest-service
quarkus.container-image.tag=latest

# Kafka outgoing configuration
mp.messaging.outgoing.validation-response.connector=smallrye-kafka
mp.messaging.outgoing.validation-response.topic=validation-response
mp.messaging.outgoing.validation-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Kafka incoming configuration
mp.messaging.incoming.validation-request.connector=smallrye-kafka
mp.messaging.incoming.validation-request.topic=validation-request
mp.messaging.incoming.validation-request.value.deserializer=ch.hftm.validation.models.ValidationRequestDeserializer