#------------------------------------------------------------#
#        _                                  ___ _ _          #
#       | |                                / __|_) |         #
#     _ | | ____ _   _    ____   ____ ___ | |__ _| | ____    #
#    / || |/ _  ) | | |  |  _ \ / ___) _ \|  __) | |/ _  )   #
#   ( (_| ( (/ / \ V /   | | | | |  | |_| | |  | | ( (/ /    #
#    \____|\____) \_/    | ||_/|_|   \___/|_|  |_|_|\____)   #
#                        |_|                                 #
#------------------------------------------------------------#

# Kafka outgoing configuration
mp.messaging.outgoing.validation-response.connector=smallrye-kafka
mp.messaging.outgoing.validation-response.topic=validation-response
mp.messaging.outgoing.validation-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Kafka incoming configuration
mp.messaging.incoming.validation-request.connector=smallrye-kafka
mp.messaging.incoming.validation-request.topic=validation-request
mp.messaging.incoming.validation-request.value.deserializer=ch.hftm.validation.models.ValidationRequestDeserializer